workspace(
    name = "blade",
)

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

################################################
# Make sure we are pulling a recent skylib
################################################
http_archive(
    name = "bazel_skylib",
    sha256 = "66ffd9315665bfaafc96b52278f57c7e2dd09f5ede279ea6d39b2be471e7e3aa",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/bazel-skylib/releases/download/1.4.2/bazel-skylib-1.4.2.tar.gz",
        "https://github.com/bazelbuild/bazel-skylib/releases/download/1.4.2/bazel-skylib-1.4.2.tar.gz",
    ],
)

load("@bazel_skylib//:workspace.bzl", "bazel_skylib_workspace")

bazel_skylib_workspace()

http_archive(
    name = "rules_proto",
    sha256 = "dc3fb206a2cb3441b485eb1e423165b231235a1ea9b031b4433cf7bc1fa460dd",
    strip_prefix = "rules_proto-5.3.0-21.7",
    urls = [
        "https://github.com/bazelbuild/rules_proto/archive/refs/tags/5.3.0-21.7.tar.gz",
    ],
)

load("@rules_proto//proto:repositories.bzl", "rules_proto_dependencies", "rules_proto_toolchains")

rules_proto_dependencies()

rules_proto_toolchains()

http_archive(
    name = "rules_rust",
    patch_args = ["-p1"],
    # rules_rust 0.22.0 does not yet support direct
    # overriding toolchain used for build of cargo-bazel
    # binary.
    # On non-standard systems (viz. NixOS), that approach
    # results in download of 'broken' rustc which then
    # cannot build cargo bazel.
    # This patch fixes the issue, allowing for toolchain
    # specification.
    #
    # Note: This should be removed as soon as
    # issue in rules_rust is resolved.
    patches = [
        "//third_party/rust/patches/rules_rust:001-rules-rust-crate-universe.patch",
    ],
    sha256 = "4a5589faa8a87340364352d25db5df8d27a0ac24e654f738e6dde9c447f04f5b",
    strip_prefix = "rules_rust-54bef51d8e3458ec60ea2b6a27e15b62502c673d",
    urls = ["https://github.com/bazelbuild/rules_rust/archive/54bef51d8e3458ec60ea2b6a27e15b62502c673d.tar.gz"],
)

http_archive(
    name = "io_tweag_rules_nixpkgs",
    sha256 = "3cd7a8fa957b58a64e4b5a1c15c072ff672747d32b120e12e4e9534ad8650c5c",
    strip_prefix = "rules_nixpkgs-98daf39280f21ce0ee8086543b00a65a1a4bf621",
    urls = ["https://github.com/tweag/rules_nixpkgs/archive/98daf39280f21ce0ee8086543b00a65a1a4bf621.tar.gz"],
)

load("@io_tweag_rules_nixpkgs//nixpkgs:repositories.bzl", "rules_nixpkgs_dependencies")

rules_nixpkgs_dependencies()

load("@io_tweag_rules_nixpkgs//nixpkgs:nixpkgs.bzl", "nixpkgs_cc_configure", "nixpkgs_local_repository")

# It is recommended to keep nixpkgs of nix-shell (which provide Bazel),
# and nixpkgs of Bazel Workspace in sync - otherwise one may
# got hit with nasty glibc mismatch errors.
nixpkgs_local_repository(
    name = "nixpkgs",
    nix_file = "//nix/bazel:nixpkgs.nix",
    nix_file_deps = [
        "//:flake.lock",
        "//nix/bazel:nixpkgs.nix",
    ],
)

nixpkgs_local_repository(
    name = "fenix",
    nix_file = "//nix/rust:fenix.nix",
    nix_file_deps = ["//:flake.lock"],
)

# rules_rust also uses the cc compiler
nixpkgs_cc_configure(
    name = "nixpkgs_config_cc",
    nix_file = "//nix/cc:cc.nix",
    repository = "@nixpkgs",
)

# load rules_cc
http_archive(
    name = "rules_cc",
    sha256 = "4dccbfd22c0def164c8f47458bd50e0c7148f3d92002cdb459c2a96a68498241",
    urls = ["https://github.com/bazelbuild/rules_cc/releases/download/0.0.1/rules_cc-0.0.1.tar.gz"],
)

load("@rules_cc//cc:repositories.bzl", "rules_cc_dependencies", "rules_cc_toolchains")

rules_cc_dependencies()

rules_cc_toolchains()

load("@io_tweag_rules_nixpkgs//nixpkgs:toolchains/rust.bzl", "nixpkgs_rust_configure")

# Note that default_edition doesn't work.
nixpkgs_rust_configure(
    name = "nix_rust",
    nix_file = "//nix/rust:rust.nix",
    repositories = {
        "nixpkgs": "@nixpkgs",
        "fenix": "@fenix",
    },
)

nixpkgs_rust_configure(
    name = "nix_rust_wasm",
    nix_file = "//nix/rust:rust.nix",
    nixopts = [
        "--argstr",
        "target",
        "wasm32-unknown-unknown",
    ],
    repositories = {
        "nixpkgs": "@nixpkgs",
        "fenix": "@fenix",
    },
    target_constraints = [
        "@platforms//cpu:wasm32",
    ],
)

load("@rules_rust//rust:repositories.bzl", "rust_analyzer_toolchain_repository", "rust_repositories")

rust_repositories()

# crate_universe as a way of governing deps
load("@rules_rust//crate_universe:repositories.bzl", "crate_universe_dependencies")

crate_universe_dependencies(
    bootstrap = True,
    rust_toolchain_cargo_template = "@nix_rust//:bin/{tool}",
    rust_toolchain_rustc_template = "@nix_rust//:bin/{tool}",
)

load("//third_party/nix:deps.bzl", "third_party_nix_deps")

third_party_nix_deps()

load("//third_party/rust:deps.bzl", "rust_dependencies")

rust_dependencies()

load("@crate//:defs.bzl", "crate_repositories")

crate_repositories()

load("@wasm_crate//:defs.bzl", wasm_crate_repositories = "crate_repositories")

wasm_crate_repositories()

load("@rules_rust//tools/rust_analyzer:deps.bzl", "rust_analyzer_dependencies")

rust_analyzer_dependencies()

register_toolchains(rust_analyzer_toolchain_repository(
    name = "rust_analyzer_toolchain",
    # Run rustc --version
    version = "1.71.1",
))

register_toolchains("//nix/rust:wasm_bindgen_toolchain")

http_archive(
    name = "com_google_protobuf",
    sha256 = "0930b1a6eb840a2295dfcb13bb5736d1292c3e0d61a90391181399327be7d8f1",
    strip_prefix = "protobuf-24.1",
    urls = ["https://github.com/protocolbuffers/protobuf/releases/download/v24.1/protobuf-24.1.tar.gz"],
)

load("@com_google_protobuf//:protobuf_deps.bzl", "protobuf_deps")

protobuf_deps()

http_archive(
    name = "googleapis",
    sha256 = "ece654f71ca2cf96df77e598378d87d932edc325f20dd8d6bdad31bb9eeed3b7",
    strip_prefix = "googleapis-1769846666fbeb0f9ece6ad929ddc0d563cccd8d",
    urls = ["https://github.com/googleapis/googleapis/archive/1769846666fbeb0f9ece6ad929ddc0d563cccd8d.tar.gz"],
)

load("@googleapis//:repository_rules.bzl", "switched_rules_by_language")

switched_rules_by_language("com_google_googleapis_imports")

load("@rules_rust//proto/prost:repositories.bzl", "rust_prost_dependencies")

rust_prost_dependencies()

load("@rules_rust//proto/prost:transitive_repositories.bzl", "rust_prost_transitive_repositories")

rust_prost_transitive_repositories()

register_toolchains("//prost:prost_toolchain")
